<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로고</title>
  <style>
    @font-face {
      font-family: 'Ownglyph_UNZ-Rg';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/Ownglyph_UNZ-Rg.woff2') format('woff2');
      font-weight: bolder;
      font-style: normal;
    }

    @font-face {
      font-family: 'HSGooltokki';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/HSGooltokki.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Cafe24Decobox';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/Cafe24Decobox.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
    font-family: 'Cafe24Decoshadow';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/Cafe24Decoshadow.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

    #a {
      font-family: Ownglyph_UNZ-Rg;
    }

    #b {
      font-family: HSGooltokki;
    }

    #c {
      font-family: Cafe24Decobox;
    }

    #d {
      font-family: Cafe24Decoshadow;
    }
  </style>
</head>

<body>
  <p>a조 실버버튼</p>
  <h1 id="a">Silver Button / SBtn / SB / :)</h1>
  <h1 id="b">Silver Button / SBtn / SB / :p</h1>
  <h1 id="c">Silver Button / SBtn / SB / :)</h1>
  <h1 id="d">Silver Button / SBtn / SB / :P</h1>
  
  <p>b조 알알's</p>
  <h1 id="a">Arr arr's :)</h1>
  <h1 id="b">Arr arr's :p</h1>
  <h1 id="c">Arr arr's :)</h1>
  <h1 id="d">Arr arr's :P</h1>

  <p>c조 얌얌이</p>
  <h1 id="a">YumTrack / YT / YTrack / :)</h1>
  <h1 id="b">YumTrack / YT / YTrack / :p</h1>
  <h1 id="c">YumTrack / YT / YTrack / :)</h1>
  <h1 id="d">YumTrack / YT / YTrack / :P</h1>
  
  <p>d조 모아</p>
  <h1 id="a">Moa / moa / 모아 / :)</h1>
  <h1 id="b">Moa / moa / 모아 / :p</h1>
  <h1 id="c">Moa / moa / 모아 / :)</h1>
  <h1 id="d">Moa / moa / 모아 / :P</h1>
</body>

</html>